# Configs do PostgreSQL
POSTGRES_USER=postgres18
POSTGRES_PASSWORD=FN3YhPNnMHpNm2HnMZXlMLZwxmPHH2Oh
POSTGRES_DB=crudlang
POSTGRES_HOST=dpg-cnbtu1acn0vc73950u2g-a
POSTGRES_PORT=5432
DATABASE_URL=postgres://seu-usuário:sua-senha@localhost:5432/seubd


# Config do RabbitMQ
RABBITMQ_USER=nfcomlwp
RABBITMQ_PASSWORD=TXPMZVxpRpCuNhS8Dv26F43ZJ75H-TUg
RABBITMQ_HOST=amqps://nfcomlwp:TXPMZVxpRpCuNhS8Dv26F43ZJ75H-TUg@jackal.rmq.cloudamqp.com/nfcomlwp
RABBITMQ_PORT=5672


